group 'com.frankfenton'
version 'latest'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}
sourceCompatibility = 1.8
mainClassName = 'com.frankfenton.deeperthinkserver.Main'

docker {
    maintainer = 'Frank Fenton <echelon.iiii@gmail.com>'
    baseImage = 'openjdk:8-jre'
    group = 'echelonfour'
}

repositories {
    mavenCentral()
    maven{url 'http://repository.jboss.org/maven2/'}
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.8'
    compile "org.codehaus.gpars:gpars:1.2.1"
//    compile "org.neo4j:neo4j:3.1.1"
//    compile 'org.neo4j:neo4j-ogm-core:2.1.1'
//    compile 'org.neo4j:neo4j-ogm-bolt-driver:2.1.1'
//    compile 'org.neo4j:neo4j-ogm-embedded-driver:2.1.1'
    compile 'com.google.firebase:firebase-admin:4.1.2'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile 'org.mongodb.morphia:morphia-logging-slf4j:0.108'
//    compile 'org.neo4j.app:neo4j-server:3.1.1'
//    compile 'org.neo4j.app:neo4j-server:3.1.1:static-web@jar'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
